name: Access GCP Bucket with DVC

on:
  push:
    branches: [ master, main, dvc_with_gcp ]
  pull_request:
    branches: [ master, main ]

jobs:
  deploy:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        python-version: ["3.10"]

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2 # Checks-out your repository

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v1 # Sets up Google Cloud SDK
      with:
        service_account_key: ${{ secrets.GC_SERVICE_ACCOUNT_KEY }} # Use the secret
        project_id: ${{ secrets.GC_PROJECT_ID }} # Replace with your GCP project ID

    - name: Install dependencies and DVC
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Configure DVC
      run: |
        dvc remote add -d myremote gs://dtu-mlops-bucket1/
        dvc remote modify myremote projectname ${{ secrets.GC_PROJECT_ID }}
        dvc pull

    - name: Use DVC Fetched Files
      run: |
        # Add commands to use the files fetched by DVC
        ls
