name: Access GCP Bucket with DVC

on:
  push:
    branches: [ master, main, build_trainer_container, new-trainer-container ]

jobs:
  deploy:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        python-version: ["3.10"]

    steps:
    - name: Checkout Repo
      uses: actions/checkout@v2 # Checks-out your repository

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}

    - uses: 'google-github-actions/auth@v2'
      with:
        project_id: ${{ secrets.GC_PROJECT_ID }}
        credentials_json: ${{ secrets.GC_BUCKET_JSON }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements_trainer.txt

    - uses: iterative/setup-dvc@v1
    - name: Pull data via DVC
      run: |
        dvc pull

    - name: Set up trainer container
      run: |
        docker build -f dockerfiles/train_model.dockerfile . -t g23-trainer:latest --build-arg="PROJECT_ID=${{ secrets.GC_PROJECT_ID }}"
    - name: Push to Artifact Registry
      run: |
        gcloud auth configure-docker europe-west1-docker.pkg.dev
        docker tag g23-trainer europe-west1-docker.pkg.dev/${{ secrets.GC_PROJECT_ID }}/g23-repo/g23-trainer:latest
        docker push europe-west1-docker.pkg.dev/${{ secrets.GC_PROJECT_ID }}/g23-repo/g23-trainer:latest
